<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huajx.platform</groupId>
	<artifactId>huajx-platform-jfinal</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>platform</name>
	<description>Huajx Base Architecture platform For JFinal</description>
	<modules>
		<module>huajx-core</module>
		<module>huajx-util</module>
		<module>huajx-gencode</module>
		<module>huajx-admin</module>
	</modules>

    <properties>
        <!--项目依赖包-->
		<jfinal.version>3.4</jfinal.version>
		<jboot.version>1.3.8</jboot.version>
		<jfinal.jetty.version>8.1.8</jfinal.jetty.version>
		<jfinal.weixin.version>1.9</jfinal.weixin.version>
		
        <org.springframework.version>3.1.2.RELEASE</org.springframework.version>
	  	<org.struts2.version>2.5.13</org.struts2.version>
		<log4j.version>2.0</log4j.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<cxf.version>3.0.2</cxf.version>
		<junit.version>4.12</junit.version>
		<xml-security-impl.version>1.0</xml-security-impl.version>
		<hamcrest.version>1.3</hamcrest.version>
		<itextpdf.version>5.5.12</itextpdf.version>
		<itext-asian.version>5.2.0</itext-asian.version>
		<xbean-spring.version>4.6</xbean-spring.version>
		<jsoup.version>1.11.2</jsoup.version>
		<sitemesh.version>3.0.1</sitemesh.version>
		
		<jwt.version>3.2.0</jwt.version>
		<jjwt.version>0.6.0</jjwt.version>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<javax.servlet.jsp.version>2.2</javax.servlet.jsp.version>
		<qiniu.version>7.2.7</qiniu.version>
		<happy.dns.version>0.1.6</happy.dns.version>
		<hutool.version>4.0.1</hutool.version>
		<fastjson.version>1.2.45</fastjson.version>
		<ehcache.version>2.10.4</ehcache.version>
		<beetl.version>2.7.26</beetl.version>
		<velocity.version>1.7</velocity.version>
		<javax.mail.version>1.6.0</javax.mail.version>
		<poi.version>3.17</poi.version>
		<itextpdf.version>5.5.12</itextpdf.version>
		<easypoi.version>2.4.0</easypoi.version>
		<afterturn.easypoi.version>3.1.0</afterturn.easypoi.version>
		<mimepull.version>1.9.7</mimepull.version>
		<urlrewritefilter.version>4.0.4</urlrewritefilter.version>
		<hibernate-core.version>4.3.11.Final</hibernate-core.version>
		<hibernate-validator.version>5.3.5.Final</hibernate-validator.version>
		<hibernate-commons-annotations.version>3.2.0.Final</hibernate-commons-annotations.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<aliyun-sdk-oss.version>3.0.0</aliyun-sdk-oss.version>
		<bce-java-sdk.version>0.10.26</bce-java-sdk.version>
		<org.json.version>20171018</org.json.version>
		<activemq-all.version>5.15.2</activemq-all.version>
		<activeio-core.version>3.1.4</activeio-core.version>
		<fasterxml.jackson.version>2.9.4</fasterxml.jackson.version>
		<mysql-connector-java.version>5.1.45</mysql-connector-java.version>
		<logback.version>1.1.11</logback.version>
		<UserAgentUtils.vision>1.21</UserAgentUtils.version>
		<huajx.platform.version>3.0.0-SNAPSHOT</huajx.platform.version>
    </properties>
	<repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
				<scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.jboot</groupId>
                <artifactId>jboot</artifactId>
                <version>${jboot.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${UserAgentUtils.version}</version>
            </dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-base</artifactId>
				<version>${afterturn.easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-web</artifactId>
				<version>${afterturn.easypoi.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.afterturn</groupId>
				<artifactId>easypoi-annotation</artifactId>
				<version>${afterturn.easypoi.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>